src-tauri/tauri.conf.json (before)
{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Nota",
	"version": "0.2.4",
	"identifier": "com.tsuzat.nota",
	"build": {
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../build"
	},
	"app": {
		"windows": [
			{
				"title": "Nota - A note taking app",
				"url": "home",
				"label": "main",
				"width": 800,
				"height": 600,
				"minHeight": 400,
				"minWidth": 500,
				"visible": true,
				"dragDropEnabled": false,
				"zoomHotkeysEnabled": true,
				"hiddenTitle": true,
				"titleBarStyle": "Overlay",
				"trafficLightPosition": {
					"x": 14,
					"y": 20
				}
			}
		],
		"security": {
			"csp": "asset: http://asset.localhost",
			"assetProtocol": {
				"enable": true,
				"scope": ["**"]
			}
		}
	},
	"bundle": {
		"active": true,
		"targets": ["app", "appimage", "nsis", "rpm"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"createUpdaterArtifacts": true
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3QjBEMzE4QTdGRDhDQjMKUldTempQMm5HTk93cDBDck1mN0lDYWppOWZzM042bXI4c2FJOUszN3VwQjB4Q3RHRXZLbW1YcVUK",
			"endpoints": ["https://github.com/Tsuzat/Nota/releases/latest/download/latest.json"]
		},
		"fs": {
			"requireLiteralLeadingDot": false
		}
	}
}

src-tauri/tauri.conf.json (after)
{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Nota",
	"version": "0.2.4",
	"identifier": "com.tsuzat.nota",
	"build": {
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../build"
	},
	"app": {
		"windows": [
			{
				"title": "Nota - A note taking app",
				"url": "home",
				"label": "main",
				"width": 800,
				"height": 600,
				"minHeight": 400,
				"minWidth": 500,
				"visible": true,
				"dragDropEnabled": false,
				"zoomHotkeysEnabled": true,
				"hiddenTitle": true,
				"titleBarStyle": "Overlay",
				"trafficLightPosition": {
					"x": 14,
					"y": 20
				}
			}
		],
		"security": {
			"csp": "asset: http://asset.localhost",
			"assetProtocol": {
				"enable": true,
				"scope": ["**"]
			}
		}
	},
	"bundle": {
		"active": true,
		"targets": ["app", "appimage", "nsis", "rpm"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"createUpdaterArtifacts": true
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3QjBEMzE4QTdGRDhDQjMKUldTempQMm5HTk93cDBDck1mN0lDYWppOWZzM042bXI4c2FJOUszN3VwQjB4Q3RHRXZLbW1YcVUK",
			"endpoints": ["https://github.com/Tsuzat/Nota/releases/latest/download/latest.json"]
		},
		"fs": {
			"requireLiteralLeadingDot": false
		},
		"deep-link": {
			"desktop": {
				"schemes": ["nota.tsuzat.com", "emerging-rabbit-solely.ngrok-free.app"]
			}
		}
	}
}

src-tauri/tauri.conf.json (diff)
@@ -57,6 +57,11 @@
 		},
 		"fs": {
 			"requireLiteralLeadingDot": false
+		},
+		"deep-link": {
+			"desktop": {
+				"schemes": ["nota.tsuzat.com", "emerging-rabbit-solely.ngrok-free.app"]
+			}
 		}
 	}
 }
