apps/desktop/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nota",
  "version": "0.9.43-beta",
  "identifier": "app.nota.ink",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Nota - A note taking app",
        "label": "main",
        "width": 800,
        "height": 600,
        "url": "index.html",
        "minHeight": 400,
        "minWidth": 500,
        "visible": false,
        "dragDropEnabled": false,
        "zoomHotkeysEnabled": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 14,
          "y": 24
        }
      }
    ],
    "security": {
      "csp": "asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "appimage", "nsis", "rpm", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDMkVBM0Y1MjBFMDBBODcKUldTSEN1QWc5YU11N0I5NmxIclFXWTlBc1dBR0cyKzdVSnV4N002TVgxKzNjb0Y4bkR1eHl6ek8K",
      "endpoints": [
        "https://github.com/Tsuzat/Nota/releases/latest/download/latest.json"
      ]
    },
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "deep-link": {
      "desktop": {
        "schemes": ["nota", "app.nota.ink"]
      }
    }
  }
}

apps/desktop/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nota",
  "version": "0.9.44-beta",
  "identifier": "app.nota.ink",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Nota - A note taking app",
        "label": "main",
        "width": 800,
        "height": 600,
        "url": "index.html",
        "minHeight": 400,
        "minWidth": 500,
        "visible": false,
        "dragDropEnabled": false,
        "zoomHotkeysEnabled": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 14,
          "y": 24
        }
      }
    ],
    "security": {
      "csp": "asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "appimage", "nsis", "rpm", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDMkVBM0Y1MjBFMDBBODcKUldTSEN1QWc5YU11N0I5NmxIclFXWTlBc1dBR0cyKzdVSnV4N002TVgxKzNjb0Y4bkR1eHl6ek8K",
      "endpoints": [
        "https://github.com/Tsuzat/Nota/releases/latest/download/latest.json"
      ]
    },
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "deep-link": {
      "desktop": {
        "schemes": ["nota", "app.nota.ink"]
      }
    }
  }
}

apps/desktop/src-tauri/tauri.conf.json (diff)
@@ -1,11 +1,11 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "Nota",
-  "version": "0.9.43-beta",
+  "version": "0.9.44-beta",
   "identifier": "app.nota.ink",
   "build": {
     "beforeDevCommand": "bun run dev",
-    "devUrl": "http://127.0.0.1:1420",
+    "devUrl": "http://localhost:1420",
     "beforeBuildCommand": "bun run build",
     "frontendDist": "../build"
   },
