src-tauri/capabilities/default.json (before)
{
	"$schema": "../gen/schemas/desktop-schema.json",
	"identifier": "default",
	"description": "Capability for the main window",
	"windows": ["main"],
	"permissions": [
		"core:default",
		"core:window:allow-title",
		"core:window:allow-set-title",
		"core:webview:allow-set-webview-zoom",
		"core:window:allow-set-title-bar-style",
		"core:window:allow-start-dragging",
		"core:window:allow-toggle-maximize",
		"core:window:allow-minimize",
		"core:window:allow-close",
		"core:window:allow-set-decorations",
		"sql:default",
		"sql:allow-execute",
		"dialog:default",
		"fs:allow-mkdir",
		"fs:allow-remove",
		"fs:allow-read",
		"fs:allow-create",
		"store:default",
		"core:webview:allow-print",
		"process:allow-restart",
		"process:allow-exit",
		"deep-link:default",
		"shell:allow-open",
		{
			"identifier": "opener:allow-open-url",
			"allow": [
				{
					"url": "https://nota.tsuzat.com/*"
				}
			]
		},
		{
			"identifier": "opener:allow-open-path",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-mkdir",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-remove",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-size",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:write-files",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-copy-file",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-read-dir",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-exists",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-read-file",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "core:path:allow-basename",
			"allow": [
				{
					"path": "*"
				}
			]
		}
	]
}

src-tauri/capabilities/default.json (after)
{
	"$schema": "../gen/schemas/desktop-schema.json",
	"identifier": "default",
	"description": "Capability for the main window",
	"windows": ["main"],
	"permissions": [
		"core:default",
		"core:window:allow-title",
		"core:window:allow-set-title",
		"core:webview:allow-set-webview-zoom",
		"core:window:allow-set-title-bar-style",
		"core:window:allow-start-dragging",
		"core:window:allow-toggle-maximize",
		"core:window:allow-minimize",
		"core:window:allow-close",
		"core:window:allow-set-decorations",
		"sql:default",
		"sql:allow-execute",
		"dialog:default",
		"fs:allow-mkdir",
		"fs:allow-remove",
		"fs:allow-read",
		"fs:allow-create",
		"store:default",
		"core:webview:allow-print",
		"process:allow-restart",
		"process:allow-exit",
		"deep-link:default",
		"shell:allow-open",
		{
			"identifier": "opener:allow-open-url",
			"allow": [
				{
					"url": "https://nota.tsuzat.com/*"
				}
			]
		},
		{
			"identifier": "opener:allow-open-path",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-mkdir",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-remove",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-size",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:write-files",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-copy-file",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-read-dir",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-exists",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "fs:allow-read-file",
			"allow": [
				{
					"path": "**"
				}
			]
		},
		{
			"identifier": "core:path:allow-basename",
			"allow": [
				{
					"path": "*"
				}
			]
		},
		{
			"identifier": "http:default",
			"allow": [{ "url": "https://*.supabase.co/*" }]
		}
	]
}

src-tauri/capabilities/default.json (diff)
@@ -114,6 +114,10 @@
 					"path": "*"
 				}
 			]
+		},
+		{
+			"identifier": "http:default",
+			"allow": [{ "url": "https://*.supabase.co/*" }]
 		}
 	]
 }
