apps/desktop/src-tauri/capabilities/default.json (before)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "core:window:allow-title",
    "core:window:allow-set-title",
    "core:webview:allow-set-webview-zoom",
    "core:window:allow-set-title-bar-style",
    "core:window:allow-start-dragging",
    "core:window:allow-toggle-maximize",
    "core:window:allow-minimize",
    "core:window:allow-close",
    "core:window:allow-set-decorations",
    "core:window:allow-show",
    "sql:default",
    "sql:allow-execute",
    "dialog:default",
    "fs:allow-mkdir",
    "fs:allow-remove",
    "fs:allow-read",
    "fs:allow-create",
    "fs:allow-open",
    "core:webview:allow-print",
    "process:allow-restart",
    "process:allow-exit",
    "deep-link:default",
    "shell:default",
    {
      "identifier": "http:default",
      "allow": [{ "url": "https://*.nota.ink/*" }]
    },
    {
      "identifier": "opener:allow-open-url",
      "allow": [
        {
          "url": "https://*.nota.ink*"
        }
      ]
    },
    {
      "identifier": "opener:allow-open-path",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:allow-mkdir",
      "allow": [
        {
          "path": "$APPDATA/*"
        }
      ]
    },
    {
      "identifier": "fs:allow-remove",
      "allow": [
        {
          "path": "$APPDATA/*"
        }
      ]
    },
    {
      "identifier": "fs:write-files",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:allow-copy-file",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:allow-read-dir",
      "allow": [
        {
          "path": "$APPDATA/*"
        }
      ]
    },
    {
      "identifier": "fs:allow-exists",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:allow-read-file",
      "allow": [
        {
          "path": "$APPDATA/*"
        }
      ]
    }
  ]
}

apps/desktop/src-tauri/capabilities/default.json (after)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "core:window:allow-title",
    "core:window:allow-set-title",
    "core:webview:allow-set-webview-zoom",
    "core:window:allow-set-title-bar-style",
    "core:window:allow-start-dragging",
    "core:window:allow-toggle-maximize",
    "core:window:allow-minimize",
    "core:window:allow-close",
    "core:window:allow-set-decorations",
    "core:window:allow-show",
    "sql:default",
    "sql:allow-execute",
    "dialog:default",
    "fs:allow-mkdir",
    "fs:allow-remove",
    "fs:allow-read",
    "fs:allow-create",
    "fs:allow-open",
    "core:webview:allow-print",
    "process:allow-restart",
    "process:allow-exit",
    "deep-link:default",
    "shell:default",
    {
      "identifier": "http:default",
      "allow": [
        { "url": "https://*.nota.ink/*" },
        { "url": "https://*cloudflarestorage.com/*" }
      ]
    },
    {
      "identifier": "opener:allow-open-url",
      "allow": [
        {
          "url": "https://*.nota.ink*"
        }
      ]
    },
    {
      "identifier": "opener:allow-open-path",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:allow-mkdir",
      "allow": [
        {
          "path": "$APPDATA/*"
        }
      ]
    },
    {
      "identifier": "fs:allow-remove",
      "allow": [
        {
          "path": "$APPDATA/*"
        }
      ]
    },
    {
      "identifier": "fs:write-files",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:allow-copy-file",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:allow-read-dir",
      "allow": [
        {
          "path": "$APPDATA/*"
        }
      ]
    },
    {
      "identifier": "fs:allow-exists",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:allow-read-file",
      "allow": [
        {
          "path": "$APPDATA/*"
        }
      ]
    }
  ]
}

apps/desktop/src-tauri/capabilities/default.json (diff)
@@ -30,7 +30,10 @@
     "shell:default",
     {
       "identifier": "http:default",
-      "allow": [{ "url": "https://*.nota.ink/*" }]
+      "allow": [
+        { "url": "https://*.nota.ink/*" },
+        { "url": "https://*cloudflarestorage.com/*" }
+      ]
     },
     {
       "identifier": "opener:allow-open-url",
