apps/backend/drizzle/meta/0003_snapshot.json (before)
{
  "id": "73b696db-c918-4e28-b102-0eed5e661d8d",
  "prevId": "9b4da7bb-534a-4e1f-97e1-ff29b5d27d9c",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.notes": {
      "name": "notes",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "icon": {
          "name": "icon",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "default": "'📝'"
        },
        "workspace": {
          "name": "workspace",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "userworkspace": {
          "name": "userworkspace",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "owner": {
          "name": "owner",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "favorite": {
          "name": "favorite",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "trashed": {
          "name": "trashed",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "is_public": {
          "name": "is_public",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "content": {
          "name": "content",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false,
          "default": "'{}'::jsonb"
        }
      },
      "indexes": {
        "idx_notes_userworkspace": {
          "name": "idx_notes_userworkspace",
          "columns": [
            {
              "expression": "userworkspace",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "notes_workspace_workspaces_id_fk": {
          "name": "notes_workspace_workspaces_id_fk",
          "tableFrom": "notes",
          "tableTo": "workspaces",
          "columnsFrom": [
            "workspace"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "notes_userworkspace_userworkspaces_id_fk": {
          "name": "notes_userworkspace_userworkspaces_id_fk",
          "tableFrom": "notes",
          "tableTo": "userworkspaces",
          "columnsFrom": [
            "userworkspace"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "notes_owner_users_id_fk": {
          "name": "notes_owner_users_id_fk",
          "tableFrom": "notes",
          "tableTo": "users",
          "columnsFrom": [
            "owner"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "encrypted_password": {
          "name": "encrypted_password",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "email_verified": {
          "name": "email_verified",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "email_verified_at": {
          "name": "email_verified_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        },
        "email_verification_token": {
          "name": "email_verification_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "email_verification_token_expires_at": {
          "name": "email_verification_token_expires_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        },
        "avatar_url": {
          "name": "avatar_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "provider": {
          "name": "provider",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "provider_id": {
          "name": "provider_id",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "is_verified": {
          "name": "is_verified",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "subscription_plan": {
          "name": "subscription_plan",
          "type": "subscription_plan",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'free'"
        },
        "ai_credits": {
          "name": "ai_credits",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "subscription_type": {
          "name": "subscription_type",
          "type": "subscription_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false
        },
        "external_customer_id": {
          "name": "external_customer_id",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "assigned_storage": {
          "name": "assigned_storage",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "used_storage": {
          "name": "used_storage",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "next_billing_at": {
          "name": "next_billing_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.userworkspaces": {
      "name": "userworkspaces",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "icon": {
          "name": "icon",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "owner": {
          "name": "owner",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "userworkspaces_owner_users_id_fk": {
          "name": "userworkspaces_owner_users_id_fk",
          "tableFrom": "userworkspaces",
          "tableTo": "users",
          "columnsFrom": [
            "owner"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.workspaces": {
      "name": "workspaces",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "icon": {
          "name": "icon",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "default": "'📁'"
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "owner": {
          "name": "owner",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "userworkspace": {
          "name": "userworkspace",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "idx_workspaces_userworkspace": {
          "name": "idx_workspaces_userworkspace",
          "columns": [
            {
              "expression": "userworkspace",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "workspaces_owner_users_id_fk": {
          "name": "workspaces_owner_users_id_fk",
          "tableFrom": "workspaces",
          "tableTo": "users",
          "columnsFrom": [
            "owner"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "workspaces_userworkspace_userworkspaces_id_fk": {
          "name": "workspaces_userworkspace_userworkspaces_id_fk",
          "tableFrom": "workspaces",
          "tableTo": "userworkspaces",
          "columnsFrom": [
            "userworkspace"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.subscription_plan": {
      "name": "subscription_plan",
      "schema": "public",
      "values": [
        "free",
        "pro"
      ]
    },
    "public.subscription_type": {
      "name": "subscription_type",
      "schema": "public",
      "values": [
        "monthly",
        "yearly"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

apps/backend/drizzle/meta/0003_snapshot.json (after)
{
  "id": "73b696db-c918-4e28-b102-0eed5e661d8d",
  "prevId": "9b4da7bb-534a-4e1f-97e1-ff29b5d27d9c",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.notes": {
      "name": "notes",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "icon": {
          "name": "icon",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "default": "'📝'"
        },
        "workspace": {
          "name": "workspace",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "userworkspace": {
          "name": "userworkspace",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "owner": {
          "name": "owner",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "favorite": {
          "name": "favorite",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "trashed": {
          "name": "trashed",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "is_public": {
          "name": "is_public",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "content": {
          "name": "content",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false,
          "default": "'{}'::jsonb"
        }
      },
      "indexes": {
        "idx_notes_userworkspace": {
          "name": "idx_notes_userworkspace",
          "columns": [
            {
              "expression": "userworkspace",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "notes_workspace_workspaces_id_fk": {
          "name": "notes_workspace_workspaces_id_fk",
          "tableFrom": "notes",
          "tableTo": "workspaces",
          "columnsFrom": ["workspace"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "notes_userworkspace_userworkspaces_id_fk": {
          "name": "notes_userworkspace_userworkspaces_id_fk",
          "tableFrom": "notes",
          "tableTo": "userworkspaces",
          "columnsFrom": ["userworkspace"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "notes_owner_users_id_fk": {
          "name": "notes_owner_users_id_fk",
          "tableFrom": "notes",
          "tableTo": "users",
          "columnsFrom": ["owner"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "encrypted_password": {
          "name": "encrypted_password",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "email_verified": {
          "name": "email_verified",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "email_verified_at": {
          "name": "email_verified_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        },
        "email_verification_token": {
          "name": "email_verification_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "email_verification_token_expires_at": {
          "name": "email_verification_token_expires_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        },
        "avatar_url": {
          "name": "avatar_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "provider": {
          "name": "provider",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "provider_id": {
          "name": "provider_id",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "is_verified": {
          "name": "is_verified",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "subscription_plan": {
          "name": "subscription_plan",
          "type": "subscription_plan",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'free'"
        },
        "ai_credits": {
          "name": "ai_credits",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "subscription_type": {
          "name": "subscription_type",
          "type": "subscription_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false
        },
        "external_customer_id": {
          "name": "external_customer_id",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "assigned_storage": {
          "name": "assigned_storage",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "used_storage": {
          "name": "used_storage",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "next_billing_at": {
          "name": "next_billing_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": ["email"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.userworkspaces": {
      "name": "userworkspaces",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "icon": {
          "name": "icon",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "owner": {
          "name": "owner",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "userworkspaces_owner_users_id_fk": {
          "name": "userworkspaces_owner_users_id_fk",
          "tableFrom": "userworkspaces",
          "tableTo": "users",
          "columnsFrom": ["owner"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.workspaces": {
      "name": "workspaces",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "icon": {
          "name": "icon",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "default": "'📁'"
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "owner": {
          "name": "owner",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "userworkspace": {
          "name": "userworkspace",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "idx_workspaces_userworkspace": {
          "name": "idx_workspaces_userworkspace",
          "columns": [
            {
              "expression": "userworkspace",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "workspaces_owner_users_id_fk": {
          "name": "workspaces_owner_users_id_fk",
          "tableFrom": "workspaces",
          "tableTo": "users",
          "columnsFrom": ["owner"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "workspaces_userworkspace_userworkspaces_id_fk": {
          "name": "workspaces_userworkspace_userworkspaces_id_fk",
          "tableFrom": "workspaces",
          "tableTo": "userworkspaces",
          "columnsFrom": ["userworkspace"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.subscription_plan": {
      "name": "subscription_plan",
      "schema": "public",
      "values": ["free", "pro"]
    },
    "public.subscription_type": {
      "name": "subscription_type",
      "schema": "public",
      "values": ["monthly", "yearly"]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

apps/backend/drizzle/meta/0003_snapshot.json (diff)
@@ -111,12 +111,8 @@
           "name": "notes_workspace_workspaces_id_fk",
           "tableFrom": "notes",
           "tableTo": "workspaces",
-          "columnsFrom": [
-            "workspace"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["workspace"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         },
@@ -124,12 +120,8 @@
           "name": "notes_userworkspace_userworkspaces_id_fk",
           "tableFrom": "notes",
           "tableTo": "userworkspaces",
-          "columnsFrom": [
-            "userworkspace"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["userworkspace"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         },
@@ -137,12 +129,8 @@
           "name": "notes_owner_users_id_fk",
           "tableFrom": "notes",
           "tableTo": "users",
-          "columnsFrom": [
-            "owner"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["owner"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -302,9 +290,7 @@
         "users_email_unique": {
           "name": "users_email_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "email"
-          ]
+          "columns": ["email"]
         }
       },
       "policies": {},
@@ -361,12 +347,8 @@
           "name": "userworkspaces_owner_users_id_fk",
           "tableFrom": "userworkspaces",
           "tableTo": "users",
-          "columnsFrom": [
-            "owner"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["owner"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -456,12 +438,8 @@
           "name": "workspaces_owner_users_id_fk",
           "tableFrom": "workspaces",
           "tableTo": "users",
-          "columnsFrom": [
-            "owner"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["owner"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         },
@@ -469,12 +447,8 @@
           "name": "workspaces_userworkspace_userworkspaces_id_fk",
           "tableFrom": "workspaces",
           "tableTo": "userworkspaces",
-          "columnsFrom": [
-            "userworkspace"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["userworkspace"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -490,18 +464,12 @@
     "public.subscription_plan": {
       "name": "subscription_plan",
       "schema": "public",
-      "values": [
-        "free",
-        "pro"
-      ]
+      "values": ["free", "pro"]
     },
     "public.subscription_type": {
       "name": "subscription_type",
       "schema": "public",
-      "values": [
-        "monthly",
-        "yearly"
-      ]
+      "values": ["monthly", "yearly"]
     }
   },
   "schemas": {},
