apps/backend/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766395448638,
      "tag": "0000_absent_vertigo",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1766554237335,
      "tag": "0001_legal_scourge",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1766594644659,
      "tag": "0002_common_guardian",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1766596495451,
      "tag": "0003_tense_blindfold",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1766944425874,
      "tag": "0004_nappy_ben_parker",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767073544732,
      "tag": "0005_strong_piledriver",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767109968611,
      "tag": "0006_fat_johnny_blaze",
      "breakpoints": true
    }
  ]
}

apps/backend/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766395448638,
      "tag": "0000_absent_vertigo",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1766554237335,
      "tag": "0001_legal_scourge",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1766594644659,
      "tag": "0002_common_guardian",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1766596495451,
      "tag": "0003_tense_blindfold",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1766944425874,
      "tag": "0004_nappy_ben_parker",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767073544732,
      "tag": "0005_strong_piledriver",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767109968611,
      "tag": "0006_fat_johnny_blaze",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1767376900343,
      "tag": "0007_glossy_hairball",
      "breakpoints": true
    }
  ]
}

apps/backend/drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1767109968611,
       "tag": "0006_fat_johnny_blaze",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1767376900343,
+      "tag": "0007_glossy_hairball",
+      "breakpoints": true
     }
   ]
 }
